# springboot

./: pom.xml
src/main/java/com/example/demo/: DruidConfiguration.java  FileUtils.java  Inquirer.java  Lesson3Application.java  MvcConfig.java  ServletConfiguration.java  ServletInitializer.java  SessionConfiguration.java  SessionInterceptor.java  WebSecurityConfig.java
src/main/java/com/example/demo/Tool/: MailUtils.java
src/main/java/com/example/demo/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/example/demo/controller/: IndexController.java  LoginController.java  QueryDSLController.java  UserController.java  ValidatorController.java
src/main/java/com/example/demo/entity/: GoodInfo.java  GoodType.java  MailEntity.java  Role.java  Student.java  User.java  UserRole.java  ValidatorEntity.java
src/main/java/com/example/demo/jpa/: FastJsonConfiguration.java  GoodJPA.java  UserJPA.java
src/main/java/com/example/demo/poi/: ExportBeanExcel.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/servlet/: TestServlet.java
src/main/java/com/example/demo/utils/: CookieUtils.java  MapToBeanUtils.java  SessionUtils.java
src/main/java/com/example/demo/validator/: FlagValidator.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  rebel-remote.xml  rebel.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  login.jsp  success.jsp
src/test/java/com/example/demo/: Lesson3ApplicationTests.java
